<div>
    <form novalidate [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
        <h1 class="text-center">Registrarse</h1>
        <div class="mb-3">
            <label for="inputEmail" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" formControlName="email" id="inputEmail">
        </div>
        <div class="mb-3">
            <label for="inputPassword" class="form-label">Contraseña</label>
            <input type="password" class="form-control" formControlName="password" id="inputPassword">
        </div>
        <div class="mb-3">
            <label for="inputPassword2" class="form-label">Repetir contraseña</label>
            <input type="password" class="form-control" formControlName="repeatPassword" id="inputPassword2">
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
    </form>
    <hr>
    <div class="text-center">
        <a class="h5" href="login">
            Iniciar sesión
        </a>
    </div>
</div>

<ff-alerts></ff-alerts>