<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Lista de tareas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" *ngIf="authService.loggedIn()">
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/tasks']"
            routerLinkActive="active"
            >Mis tareas</a
          >
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <ng-container *ngIf="!authService.loggedIn(); else loggedIn">
          <li class="nav-item">
            <a
              class="nav-link"
              [routerLink]="['/login']"
              routerLinkActive="active-link"
              >Iniciar sesión</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              [routerLink]="['/register']"
              routerLinkActive="active"
              >Registrarse</a
            >
          </li>
        </ng-container>
        <ng-template #loggedIn>
          <li class="nav-item">
            <a
              class="nav-link"
              style="cursor: pointer"
              (click)="authService.logOut()"
              >Cerrar sesión</a
            >
          </li>
        </ng-template>
      </ul>
    </div>
  </div>
</nav>