<div>
    <form novalidate [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
        <h1 class="text-center">Iniciar sesión</h1>
        <div class="mb-3">
            <label for="inputEmail" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" formControlName="email" id="inputEmail">
        </div>
        <div class="mb-3">
            <label for="inputPassword" class="form-label">Contraseña</label>
            <input type="password" class="form-control" formControlName="password" id="inputPassword">
        </div>
        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
    </form>
    <hr>
    <div class="text-center">
        <a class="h5 me-4" href="register">
            Registrarse
        </a>
        <a class="h5" href="restore_password">
            Recuperar contraseña
        </a>
    </div>
   
</div>

<ff-alerts></ff-alerts>