<div>
    <form novalidate [formGroup]="restoreForm" (ngSubmit)="onSubmit(restoreForm.value)">
        <h1 class="text-center">Recuperar contraseña</h1>
        <div class="mb-3">
            <label for="inputEmail" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" formControlName="email" id="inputEmail">
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <hr>
    <a href="login">
        Iniciar sesión
    </a>
</div>

<ff-alerts></ff-alerts>