<ng-container *ngIf="verificado ; else verificadoIf">
    <form novalidate [formGroup]="restoreForm" (ngSubmit)="onSubmit(restoreForm.value)">
        <h1 class="text-center">Restablecer contraseña</h1>
        <div class="mb-3">
            <label for="inputPassword" class="form-label">Contraseña</label>
            <input type="password" class="form-control" formControlName="password" id="inputPassword">
        </div>
        <div class="mb-3">
            <label for="inputPassword2" class="form-label">Repetir contraseña</label>
            <input type="password" class="form-control" formControlName="repeatPassword" id="inputPassword2">
        </div>
        <button type="submit" class="btn btn-primary">Restablecer</button>
    </form>
    <hr>
    <a href="login">
        Iniciar sesión
    </a>
</ng-container>

<ng-template #verificadoIf>

    <h1 class="text-center"><span class="spinner-border text-primary" role="status"
            aria-hidden="true"></span>Verificando token</h1>

</ng-template>


<ff-alerts></ff-alerts>